  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
<style>

    #svgContainer {
        position: relative;
        height: 100%;
        vertical-align: center;
		display: grid;
        margin: 0;
        overflow: hidden;
    }

    #svgContainer svg {
        display: inline-block;
        position: absolute;
		max-width: 100%;
        max-height: 100vh;
		margin-left: auto;
		margin-right: auto;
        top: 0;
        left: 0;
    }
	.headerWelcome {
	  background-color: #D3D3D3;
	  padding: 35px;
	  text-align: center;
	  font-size: 35px;
	  color: Black;
	}



</style>
</head>

<!--
<div>
		<h1 class="headerWelcome">Welcome to the Hattiesburg Zoo</h1>
</div>
-->



<div id="svgContainer">

    <svg viewBox="0 0 1167 1615">

        <image width="1167"
        height="1615" href="ZooMap5.jpg">
        </image>

		<!--<g >
			<a href="pictures/ZooPic.jpg">
			<rect x="36" y="1" width="250" height="99"
			style="fill:grey; <!-- stroke:white; stroke-width:5 "/>
			<text x="96" y="70" fill="white"; font-size="50">Home</text>
			</a>
			</g>
	     <g >
			<a href="CurrentTestingRegion.html">
			<polygon points="430,175 400,400 560,470 640,220"
			style="fill:grey; <!-- stroke:white; stroke-width:5 "/>
			</a>
    </g>-->
    </svg>
</div>
</body>
</html>
